website.phone=15300090501
website.wife=self

# ÍøÕ¾µØÖ· - ½âÎöÀà
website.address=[{"website":"www.baidu.com", "function":"1"},\
  {"website":"www.qq.com", "function":"2"},\
  {"website":"www.ali.com", "function":"3"}]